XeresRed/yaml-testing/.github/actions/my-action/action.yaml
name: My action
description: Test my action

inputs:
  message:
    description: message to print
    requited: true
    default: Mundo

runs:
  using: composite

  steps:
    - name: Hola my action
      run: echo "Hola ${{inputs.message}}" >> text.txt
      shell: bash
    - name: read text
      run: cat text.txt
      shell: bash

XeresRed/yaml-testing/.github/workflows/test_1.yaml
- name: Create text file
  uses: ./.github/actions/my-action
  with:
    message: Juan Camilo